# DATASOURCE
spring.datasource.url=jdbc:mysql://185.25.119.41:3306/currency
spring.datasource.username=currency
spring.datasource.password=currency
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
# DATASOURCE
# TEST DATASOURCE
test.spring.datasource.url=jdbc:mysql://localhost:3306/currency
test.spring.datasource.username=fits
test.spring.datasource.password=
test.spring.datasource.driver-class-name=com.mysql.jdbc.Driver
test.spring.datasource.max-active=20
# TEST DATASOURCE